@use 'variables' as *;

section.hero{
    height: 100vh;
    padding-bottom: 30px;
    position: relative;
    background-size: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url(../images/logos/Symbol.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    *{
        color:$basic-white;
    }
}

.hero{
    &__text{
        width: 315px;
        font-size: 38px;
        font-weight: 700;
        text-align: center;
        line-height: 46px;
        margin-bottom: 30px;
    }
    &__scroll{
        display: block;
        width: 42px;
        height: 42px;
        &:hover{
            circle{
                stroke:#F0145A;
            }
            path{
                stroke:#F0145A;
            }
            rect{
                fill: #F0145A;
            }
        }  
    }
}

.header{
    display: grid;
    width: 100%;
    grid-template-areas: "contacts" "logo";
    &__nav{
        grid-area: nav;
        align-items: flex-start;
        gap: 15px;
        a{
            transition-duration: 0.3s;
        }
    }
    &__contacts{
        display: flex;
        grid-area: contacts;
        align-items: center;
        background-color: rgba(245, 245, 250, 0.20);
        justify-content: space-between;
        padding: 10px 15px;
    }
    &__lang{
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        a{
            padding: 5px 7px;
            transition-duration: 0.3s;
            &:active, &.active{
                border-radius: 7px;
                border-radius: 8px;
                background-color: $accent;
            }
            &:hover{
                border-radius: 7px;
                border-radius: 8px;
                background-color: rgba(245, 245, 250, 0.2);
            }
        }
    }
    &__tel{
        font-size: 16px;
        font-weight: 700;
    }
    &__address{
        color: $grey-text !important;
        font-size: 16px;
        font-weight: 400;
    }
    &__logo-btn{
        grid-area: logo;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        .logo{
            display: flex;
            align-items: flex-start;
            padding-top: 15px;
            padding-bottom: 10px;
            .logo-icon{
                display: block;
                background-image: url(../../final/images/logos/Logo.svg);
                width: 70px;
                height: 32px;
            }
            .logo__breadcrumbs{
                font-size: 20px;
                font-weight: 400;
                padding-left: 20px;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 5px;
                    background-image: url(../../final/images/slashes/Slash.svg);
                    width: 11.617px;
                    height: 26px;
                }
            }
        }
    }
    &__burger{
        background-image: url(../../final/images/buttons/Hamburger-white.svg);
        width: 34px;
        height: 34px;
    }
}


.scroll{
    padding-top: 30px;
    padding-bottom: 30px;
    &__link{
        overflow: hidden;
    }
    &__content{
        overflow: scroll;
        padding-left: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        &::-webkit-scrollbar {
            display: none;
        }
        a{
            color:$grey-text;
            font-size: 30px;
            font-weight: 700;
            white-space: nowrap;
            &:active, &.active{
                background: $gradient-redtext;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            &:hover{
                color: $accent;
            }
        }
    }
    &__description{
        *{
            color: $basic-white;
        }
        padding-left: 30px;
        padding-right: 30px;
        h4{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        p{
            font-size: 19px;
            font-weight: 400;
            line-height: 30px;
        }
        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 4px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.50);
        }
    }
}

.navbar{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    transition-duration: 0.8s;
    &-layer{
        position: fixed;
        background: rgba($main-regular, 0.7);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    &__content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: $basic-white;
    position: fixed;
    bottom: 0;
    left: 8px;
    width: 95%;
    padding: 12px;
    padding-top: 64px;
    border-radius: 12px 12px 0 0;
        &:target{
            transform: translate(-50%, -50%);
        }
    }
    &__link{
        border-radius: 12px;
        background-color: $grey-background;
        text-align: center;
        padding-top: 7px;
        padding-bottom: 7px;
        color: $active-regular;
        font-size: 24px;
        font-weight: 700;
        &:active{
            color: $accent;
        }
        &:hover{
            background-color: $grey-separator;
        }
    }
    &__close{
        background-image: url(../images/buttons/Close.svg);
        width: 32px;
        height: 32px;
        position: absolute;
        top: 12px;
        right: 12px;
    }
}

.navbar:target{
    opacity: 1;
    visibility: visible;
}
