.wrapper{
    padding-left: 30px;
    padding-right: 30px;
}

.blocks{
    flex-direction: column;
    gap:30px;
    .card{
        width: 315px;
    }
}

h2{
    margin-bottom: 30px;
}

.partners{
    flex-direction: column;
    &-link{
        display: flex;
        flex-direction: column;
    & :nth-child(n+7){
        display: none;
    }
    }
}

@media (min-width:768px) {
    .wrapper{
        padding-left: 60px;
        padding-right: 60px;
    }
    .blocks{
        flex-direction: row;
        gap:60px;
        flex-wrap: wrap;
        .card{
            width: 294px;
        }
    }
    h2{
        margin-bottom: 60px;
    }
    .partners{
        &-link{
            flex-direction: row;
            flex-wrap: wrap;
            a{
                width: 33.3%;
            }
            & :nth-child(n+7){
                display: flex;
            }
        }
    }
}

@media (min-width:1024px) {
    .blocks{
        .card{
            width: 261px;
        }
    }
    .partners{
        &-link{
            a{
                width: 25%;
            }
        }
    }
    div.slider-card{
        position: relative;
        .content{
            margin-left: 400px;
        }
        img{
            position:absolute;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 100%;
        }
    }
}

@media (min-width:1440px) {
    .blocks{
        .card{
            width: 400px;
        }
    }
}

@media (min-width:1920px) {
    .wrapper{
        padding-left: 160px;
        padding-right: 160px;
    }
    .blocks{
        .card{
            width: 493px;
        }
    }
    .partners{
        &-wrapper{
            width: 1720px;
            margin-right: auto;
            margin-left: auto;
        }
        &-link{
            border-radius: 12px;
            overflow: hidden;
        }
    }
}